public class Result{
 
 public static void main(String []args){

   int m1=66,m2=3,m3=6,m4=2,m5=90,failCount=0;

    
   if(m1 < 35){
      failCount++;
   }

   if(m2 < 35){
      failCount++;
   }

   if(m3 < 35){
      failCount++;
   }

  if(m4 < 35){
      failCount++;
   }

  if(m5 < 35){
      failCount++;
   }


   if(failCount == 0){
       System.out.println("Pass");
   }
   else
   if(failCount ==1 | failCount == 2){
       System.out.println("ATKT");
   }
   else{
        System.out.println("Fail");
   }
 }
}

Output the following
================================

  int a=2,b=3,c=1;

  if(a>b){
   
     if(a>c){

         System.out.println(a);
 
      }else{

         System.out.println(c);

      }
   
   }else{

     if(b>c){

         System.out.println(b);

      }else{

         System.out.println(c);

      }
   
    }

 

Example : 

public class Unit{

  public static void main(String []args){
 
    int units = 700;
    int remain = 0;
    double amount = 0;

    /*
      0 to 100 : 1.5
    101 to 225 : 2
    226 to 625 : 3.5
               : 5

    */

    if(units>625) {
       remain = units - 625;
       amount =  amount + remain * 5.0;
       units = 625;

       System.out.println(remain + " units with amount : " + (remain*5.0));
    }
 
    if(units>=226){
      remain = units - 225;
      amount =  amount + remain * 3.5;
      units = 225;


     System.out.println(remain + " units with amount : " + (remain*3.5));
    }

    if(units>=101){
      remain = units - 100;
      amount =  amount + remain * 2.0;
      units = 100;      

       System.out.println(remain + " units with amount : " + (remain*2.0));
    }

    if(units<=100){
      amount = amount + units * 1.5;

      System.out.println(units + " units with amount : " + (units*1.5));
    }

    System.out.println(amount);
  }
}






Example:

Program to input integer value as an amount and print it in words.    

 e.g

  int amount = 124; will prints one hundred twnety four.

  2002 - One thousand two
  2133 - One thousand one hundred thirty three

0 to  999

Example:

Input valid date (day, month, year). Program to print next date.

 e.g

   10 10 2012  =>  11 10 2012
   31 12 2012  =>  1 1 2013
   31  1 2012  =>  1 2 2012
   28  2 2009  =>  1  3 2009
   28  2 2012  =>  29 2 2012
   30  4       =>  1  5 

Example: 
 Input valid date (day, month, year). Program to print previous date.

   1 2 2009   => 31 1 2009
   1 1 2009   => 31 12 2008



















   