Ex: Menu app

/* Program which allow us to choose options (menu)
   to perform arithmetic tasks
*/

public class Menu
{
   public static void main(String []args)
    {

       int choice = 0;
       double val1 = 0,
              val2 = 0,
              val3 = 0;

       java.util.Scanner scan = new java.util
                                  .Scanner(System.in);

      for(;;)
        {
         System.out.println("1. Addition");
         System.out.println("2. Subtraction");
         System.out.println("3. Multiplication");
         System.out.println("0. Exit");
         System.out.println("Enter choice : ");
         choice = scan.nextInt();
         if(choice  == 0)
          {
             break;
           }
         if(choice != 0)
          {
           System.out.println("Enter two numbers : ");
           val1=scan.nextDouble();
           val2=scan.nextDouble();
           }

          switch(choice)
           {
             case 1:
                     System.out.printf("\nSum of %f and %f                                is %f",val1,val2,val1+val2);
                     break;

            case 2:
                     System.out.printf("\nSub of %f and %f                                is %f",val1,val2,val1-val2);
                     break;
            case 3:
                     System.out.printf("\nMul of %f and %f                                is %f",val1,val2,val1*val2);
                     break;
            default:
                     System.out.println("Invalid choice.");
                     break;
            case 0 : break;
            }

          } /* end of loop */
       } /* end of main */
 } /* end class */
   

Program to print following series

1. 1 3 5 7 .......
2. 2 4 6 8 .......


 Sol: 
     for(int a=1;a<=100;a=a+2)  //change a=2 for even
      {
        System.out.println(a);
       }

  Or

       int a=1;   //a=2 for even
        while(a<=10)
         {
           System.out.println(a);
           a=a+2;
          }
     
3. 1 + 2 +3 +4 + .... + 10 = ?


    int sum = 0;
    for(int a=1;a<=10;  a++)
    {
       sum = sum + a;
    }
    System.out.println("Sum : " + sum);

  Dry Run
  a   sum
  1    1
  2    3
  3    6

4. 1 + 3 +5 + 7 .... N where we've to input the "N"

   Enter the N : 3

    Answer : 9

Algorithm or Problem description

N   Sum   LoopControl  OddNo
5   0      1             1
           2             3 
           3             5
           4             7 
           5             9

  int N = 5;
  int sum = 0;
  int odd = 1;

  for(int a=1;a<=N;a++)
   {
     sum = sum +  odd;
     odd = odd + 2;
   } 
 
OR
 
  for(int a=1,odd=1;a<=N;a++,odd=odd+2)
    {
     sum = sum + odd;
     }


5. 1 - 2 + 3 - 4 + 5 - 6 .... N

6. 1 - 3 + 5 - 7 + 9 ........ N

7. Find the factorial of input number.

    5! = 1 x 2 x 3 x 4 x 5

8. Print febonacy series

     0 1 1 2 3 5 8 .... N

9. Print 10 9 8 .... 1

            2  2   2  2   2    2
10.  print 1  2   3  4   5 .. N


             2     2     2    2     2      2
11. print   1  +  2  +  3 +  4  +  5 .... N
           ---    ---   --   --    ---     --
            1!    2!     3!  4!     5!    N!

      e.g

            1       4      9
            --  +  --. +  --
            1       2      6

    
12. Input base and raise value to find power.


        raise
    base         

   e.g
         4
        3   = 3 * 3 * 3 * 3

         -4     1
        3   =  -----
                  4
                 3

13. Input integer number  of any digits and reverse it.

   e.g

        no =1293;

         output : 3921


